In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
orders = pd.read_csv(f'/content/drive/MyDrive/PAD colab/05/orders.csv',delimiter = ',')

In [ ]:
orders

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity
0,2016/09/04,9,HTS-038040-0002,038040,White T-Shirt M,20.0,1
1,2014/11/14,11,HTS-801797-0001,801797,White T-Shirt M,20.0,1
2,2017/02/26,10,HTS-vft1eu-0003,vft1eu,White T-Shirt F,18.0,3
3,2013/12/01,10,HTS-914324-0001,914324,Wh Tshirt F,18.0,1
4,2015/10/22,12,HTS-88ua9r-0001,88ua9r,White T-Shirt M,20.0,1
...,...,...,...,...,...,...,...
26547,2016/11/19,13,HTS-n641x4-0001,n641x4,White T-Shirt M,20.0,1
26548,2016/08/02,4,HTS-q0nm12-0001,q0nm12,White T-Shirt M,20.0,1
26549,2017/03/09,6,HTS-sby0iz-0001,sby0iz,White T-Shirt M,20.0,1
26550,2016/10/04,11,HTS-uz70x4-0001,uz70x4,Hoodie,23.0,5
26551,2016/12/16,9,HTS-xnbc22-0001,xnbc22,Black T-Shirt M,19.0,3

In [ ]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26552 entries, 0 to 26551
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   order_date       26552 non-null  object
 1   pages_visited    26552 non-null  int64
 2   order_id         26552 non-null  object
 3   customer_id      26552 non-null  object
 4   tshirt_category  26552 non-null  object
 5   tshirt_price     26552 non-null  float64
 6   tshirt_quantity  26552 non-null  int64
dtypes: float64(1), int64(2), object(4)
memory usage: 1.4+ MB

In [ ]:
orders.describe()

       pages_visited  tshirt_price  tshirt_quantity
count   26552.000000  26552.000000     26552.000000
mean       10.838016     20.223768         2.693394
std         3.589299      2.220651         3.456182
min         2.000000     17.500000         1.000000
25%         8.000000     18.000000         1.000000
50%        11.000000     20.000000         2.000000
75%        13.000000     23.000000         3.000000
max        28.000000     24.000000        29.000000

In [ ]:
orders.head(5)

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity
0,2016/09/04,9,HTS-038040-0002,038040,White T-Shirt M,20.0,1
1,2014/11/14,11,HTS-801797-0001,801797,White T-Shirt M,20.0,1
2,2017/02/26,10,HTS-vft1eu-0003,vft1eu,White T-Shirt F,18.0,3
3,2013/12/01,10,HTS-914324-0001,914324,Wh Tshirt F,18.0,1
4,2015/10/22,12,HTS-88ua9r-0001,88ua9r,White T-Shirt M,20.0,1

In [ ]:
orders['order_date'] = pd.to_datetime(orders['order_date']) #ZamieÅ„ order_date na format daty. Upewnij siÄ™, Å¼e w rezultacie data bÄ™dzie w formacie: rok-miesiÄ…c-dzieÅ„;

In [ ]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26552 entries, 0 to 26551
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   order_date       26552 non-null  datetime64[ns]
 1   pages_visited    26552 non-null  int64
 2   order_id         26552 non-null  object
 3   customer_id      26552 non-null  object
 4   tshirt_category  26552 non-null  object
 5   tshirt_price     26552 non-null  float64
 6   tshirt_quantity  26552 non-null  int64
dtypes: datetime64[ns](1), float64(1), int64(2), object(3)
memory usage: 1.4+ MB

In [ ]:
orders.head(5)

,order_date,pages_visited,order_id,customer_id,tshirt_category,tshirt_price,tshirt_quantity
0,2016-09-04,9,HTS-038040-0002,038040,White T-Shirt M,20.0,1
1,2014-11-14,11,HTS-801797-0001,801797,White T-Shirt M,20.0,1
2,2017-02-26,10,HTS-vft1eu-0003,vft1eu,White T-Shirt F,18.0,3
3,2013-12-01,10,HTS-914324-0001,914324,Wh Tshirt F,18.0,1
4,2015-10-22,12,HTS-88ua9r-0001,88ua9r,White T-Shirt M,20.0,1

In [ ]:
np.unique(orders['tshirt_category'],return_counts=True) #SprawdÅº ile i jakie unikalne wartoÅ›ci znajdujÄ… siÄ™ w kolumnie T-shirt category

(array(['Bl Tshirt F', 'Bl Tshirt M', 'Black T-Shirt F', 'Black T-Shirt M',
        'Hoodie', 'Tennis Shirt', 'Wh Tshirt F', 'Wh Tshirt M',
        'White T-Shirt F', 'White T-Shirt M'], dtype=object),
 array([ 257,  377, 3248, 4454, 6229, 2153,  312,  462, 3513, 5547]))

In [ ]:
orders2 = orders

In [ ]:
orders2['tshirt_category'] = orders2['tshirt_category'].astype(str)

In [ ]:
#WyczyÅ›Ä‡ kolumnÄ™ tshirt_category normalizujÄ…c nazwy produktÃ³w. Upewnij siÄ™, Å¼e dla kaÅ¼dej kategorii funkcjonuje jedna nazwa, np. 
#zamiast white i wh jest tylko jedna wersja white. Skorzystaj z klasy string i metody apply;

In [ ]:
orders2['tshirt_category'] = orders2['tshirt_category'].apply(lambda x: x.replace('Wh ','White '))
orders2['tshirt_category'] = orders2['tshirt_category'].apply(lambda x: x.replace('Tshirt ','T-Shirt '))
orders2['tshirt_category'] = orders2['tshirt_category'].apply(lambda x: x.replace('Bl ','Black '))

In [32]:
np.unique(orders2['tshirt_category'],return_counts=True)

(array(['Black T-Shirt F', 'Black T-Shirt M', 'Hoodie', 'Tennis Shirt',
        'White T-Shirt F', 'White T-Shirt M'], dtype=object),
 array([3505, 4831, 6229, 2153, 3825, 6009]))

In [49]:
def f(x):
  if len(x.split())==3:
    a = x.split()[0]
    b = x.split()[1]
    c = x.split()[2]
  else:
    a = x.split()[0]
    b = 'Standard'
    c = 'Standard'
  return pd.Series([b, c, a])

In [50]:
orders3 = orders2

In [53]:
orders3[['tshirt_type', 'tshirt_size','tshirt_colour']] = orders3['tshirt_category'].apply(f) #Rozdziel kolumnÄ™ tshirt category na 3 kolumny

In [72]:
orders3 = orders3.drop(['tshirt_category'], axis=1)
orders3

,order_date,pages_visited,order_id,customer_id,tshirt_price,tshirt_quantity,tshirt_type,tshirt_size,tshirt_colour
0,2016-09-04,9,HTS-038040-0002,038040,20.0,1,T-Shirt,M,White
1,2014-11-14,11,HTS-801797-0001,801797,20.0,1,T-Shirt,M,White
2,2017-02-26,10,HTS-vft1eu-0003,vft1eu,18.0,3,T-Shirt,F,White
3,2013-12-01,10,HTS-914324-0001,914324,18.0,1,T-Shirt,F,White
4,2015-10-22,12,HTS-88ua9r-0001,88ua9r,20.0,1,T-Shirt,M,White
...,...,...,...,...,...,...,...,...,...
26547,2016-11-19,13,HTS-n641x4-0001,n641x4,20.0,1,T-Shirt,M,White
26548,2016-08-02,4,HTS-q0nm12-0001,q0nm12,20.0,1,T-Shirt,M,White
26549,2017-03-09,6,HTS-sby0iz-0001,sby0iz,20.0,1,T-Shirt,M,White
26550,2016-10-04,11,HTS-uz70x4-0001,uz70x4,23.0,5,Standard,Standard,Hoodie
26551,2016-12-16,9,HTS-xnbc22-0001,xnbc22,19.0,3,T-Shirt,M,Black

In [56]:
import datetime

In [73]:
orders4 = orders3[orders3.order_date.between(datetime.datetime(2014, 12, 31), datetime.datetime(2016, 8, 2))] #ZnajdÅº zamÃ³wienia zÅ‚oÅ¼one miÄ™dzy 31 grudnia 2014 a 2 sierpnia 2016.
orders4

,order_date,pages_visited,order_id,customer_id,tshirt_price,tshirt_quantity,tshirt_type,tshirt_size,tshirt_colour
4,2015-10-22,12,HTS-88ua9r-0001,88ua9r,20.0,1,T-Shirt,M,White
5,2016-01-15,9,HTS-061311-0003,061311,17.5,4,T-Shirt,F,Black
12,2015-11-24,15,HTS-je57lh-0001,je57lh,23.0,3,Standard,Standard,Hoodie
13,2015-10-10,8,HTS-252675-0002,252675,20.0,3,T-Shirt,M,White
15,2015-11-29,15,HTS-heb26i-0001,heb26i,17.5,1,T-Shirt,F,Black
...,...,...,...,...,...,...,...,...,...
26496,2016-06-02,2,HTS-5b4bg6-0001,5b4bg6,17.5,1,T-Shirt,F,Black
26513,2016-07-05,12,HTS-bt08zd-0001,bt08zd,18.0,1,T-Shirt,F,White
26515,2016-07-27,17,HTS-gsc3f6-0001,gsc3f6,23.0,1,Standard,Standard,Hoodie
26540,2016-06-08,7,HTS-6ba0i0-0001,6ba0i0,20.0,4,T-Shirt,M,White
26548,2016-08-02,4,HTS-q0nm12-0001,q0nm12,20.0,1,T-Shirt,M,White

In [74]:
orders4['order_date'].max()

Timestamp('2016-08-02 00:00:00')

In [75]:
orders4['order_date'].min()

Timestamp('2014-12-31 00:00:00')

In [ ]:
#Zadanie 2

In [76]:
cust = pd.read_csv(f'/content/drive/MyDrive/PAD colab/05/customers.csv',delimiter = ',')

In [77]:
cust

,customerID,gender,birthdate,user_agent,ip_address,campaign
0,886900,M,1953/10/5,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,69.8.136.110,False
1,038040,F,1946/12/21,Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebK...,67.74.254.174,False
2,698696,F,1983/12/1,Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKi...,95.135.70.206,False
3,sn9keh,M,1990/9/23,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6...,129.50.205.26,False
4,496907,M,1869/6/8,Mozilla/5.0 (Windows NT 6.1; Win64; x64) Apple...,81.98.234.29,False
...,...,...,...,...,...,...
18761,m1yyx6,M,1999/8/19,Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKi...,95.142.4.155,True
18762,744375,F,1941/10/22,Mozilla/5.0 (Windows NT 6.1; Win64; x64) Apple...,119.219.176.225,False
18763,t6pxeo,F,1950/5/10,Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...,196.178.254.85,False
18764,930049,F,1979/10/22,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,118.173.208.45,False
18765,950728,M,1997/9/18,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,171.178.68.155,False

In [79]:
cust.columns

Index(['customerID', 'gender', 'birthdate', 'user_agent', 'ip_address',
       'campaign'],
      dtype='object')

In [ ]:
#PorÃ³wnaj rozmiar ramki z rozmiarem ramki w zadaniu 1

In [89]:
print('KomÃ³rki -','Customer ->',cust.size,'-','Orders ->',orders4.size)
print('Wiersze -','Customer ->',len(cust),'-','Orders ->',len(orders4))
print('Kolumny -','Customer ->',len(cust.columns),'-','Orders ->',len(orders4.columns))

KomÃ³rki - Customer -> 112596 - Orders -> 113742
Wiersze - Customer -> 18766 - Orders -> 12638
Kolumny - Customer -> 6 - Orders -> 9

In [92]:
cust.rename(columns = {'customerID':'customer_id'}, inplace = True) #ZmieÅ„ nazwÄ™ kolumny customerID  na customer_id 
cust.columns

Index(['customer_id', 'gender', 'birthdate', 'user_agent', 'ip_address',
       'campaign'],
      dtype='object')

In [96]:
merged = pd.merge(orders4, cust, on='customer_id') #PoÅ‚Ä…cz ramkÄ™ orders z ramkÄ… customers po kolumnie customer_id



```
UÅ¼yÅ‚em metody merge, po kolumnie customer_id
```

In [95]:
merged

,order_date,pages_visited,order_id,customer_id,tshirt_price,tshirt_quantity,tshirt_type,tshirt_size,tshirt_colour,gender,birthdate,user_agent,ip_address,campaign
0,2015-10-22,12,HTS-88ua9r-0001,88ua9r,20.0,1,T-Shirt,M,White,F,1985/4/14,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6...,169.15.143.204,True
1,2016-07-23,5,HTS-88ua9r-0002,88ua9r,23.0,2,Standard,Standard,Hoodie,F,1985/4/14,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6...,169.15.143.204,True
2,2016-01-15,9,HTS-061311-0003,061311,17.5,4,T-Shirt,F,Black,F,1941/3/28,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,79.242.189.178,True
3,2015-05-09,13,HTS-061311-0002,061311,17.5,7,T-Shirt,F,Black,F,1941/3/28,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,79.242.189.178,True
4,2015-11-24,15,HTS-je57lh-0001,je57lh,23.0,3,Standard,Standard,Hoodie,M,1953/3/12,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,110.116.130.200,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12712,2015-11-10,13,HTS-961873-0001,961873,20.0,1,T-Shirt,M,White,F,1890/11/25,Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...,129.211.55.19,False
12713,2016-04-27,11,HTS-582873-0002,582873,20.0,3,T-Shirt,M,White,M,1974/1/21,Mozilla/5.0 (Windows NT 10.0; WOW64; rv:51.0) ...,79.116.70.161,False
12714,2016-07-08,9,HTS-vjfwqb-0001,vjfwqb,19.0,1,T-Shirt,M,Black,M,1941/11/9,Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKi...,59.6.231.115,True
12715,2016-06-29,12,HTS-333018-0001,333018,23.0,1,Standard,Standard,Hoodie,NaN,1950/3/20,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,144.166.222.43,False
12716,2015-11-24,16,HTS-021969-0001,021969,17.5,1,T-Shirt,F,Black,M,1954/12/3,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6...,72.168.42.167,False

In [ ]:
#Zadanie 3

In [98]:
path = '/content/drive/MyDrive/PAD colab/05/merged.csv'

with open(path, 'w', encoding = 'utf-8-sig') as f:
  merged.to_csv(f,index=False)

In [100]:
mergedcheck = pd.read_csv(f'/content/drive/MyDrive/PAD colab/05/merged.csv',delimiter = ',')
mergedcheck

,order_date,pages_visited,order_id,customer_id,tshirt_price,tshirt_quantity,tshirt_type,tshirt_size,tshirt_colour,gender,birthdate,user_agent,ip_address,campaign
0,2015-10-22,12,HTS-88ua9r-0001,88ua9r,20.0,1,T-Shirt,M,White,F,1985/4/14,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6...,169.15.143.204,True
1,2016-07-23,5,HTS-88ua9r-0002,88ua9r,23.0,2,Standard,Standard,Hoodie,F,1985/4/14,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6...,169.15.143.204,True
2,2016-01-15,9,HTS-061311-0003,061311,17.5,4,T-Shirt,F,Black,F,1941/3/28,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,79.242.189.178,True
3,2015-05-09,13,HTS-061311-0002,061311,17.5,7,T-Shirt,F,Black,F,1941/3/28,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,79.242.189.178,True
4,2015-11-24,15,HTS-je57lh-0001,je57lh,23.0,3,Standard,Standard,Hoodie,M,1953/3/12,Mozilla/5.0 (Windows NT 10.0; Win64; x64) Appl...,110.116.130.200,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12712,2015-11-10,13,HTS-961873-0001,961873,20.0,1,T-Shirt,M,White,F,1890/11/25,Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/53...,129.211.55.19,False
12713,2016-04-27,11,HTS-582873-0002,582873,20.0,3,T-Shirt,M,White,M,1974/1/21,Mozilla/5.0 (Windows NT 10.0; WOW64; rv:51.0) ...,79.116.70.161,False
12714,2016-07-08,9,HTS-vjfwqb-0001,vjfwqb,19.0,1,T-Shirt,M,Black,M,1941/11/9,Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKi...,59.6.231.115,True
12715,2016-06-29,12,HTS-333018-0001,333018,23.0,1,Standard,Standard,Hoodie,NaN,1950/3/20,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_12_3...,144.166.222.43,False
12716,2015-11-24,16,HTS-021969-0001,021969,17.5,1,T-Shirt,F,Black,M,1954/12/3,Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6...,72.168.42.167,False